# java-microservices

./: .gitignore  README.md
MicroservicesDemoProject/: Java Microservices - Demo.postman_collection.json  build.gradle  dependencies.gradle  settings.gradle
MicroservicesDemoProject/AuthService/src/main/java/com/ebru/: AuthServiceApp.java
MicroservicesDemoProject/AuthService/src/main/resources/: application.yml
MicroservicesDemoProject/Service_SubC/: build.gradle
MicroservicesDemoProject/src/main/java/com/ebru/: MicroservicesDemoProjectApplication.java
MicroservicesDemoProject/src/test/java/com/ebru/: MicroservicesDemoProjectApplicationTests.java
MicroservicesProject_01/: README.md  build.gradle  dependencies.gradle  settings.gradle
MicroservicesProject_01/AgentService/src/main/resources/: application.yml
MicroservicesProject_01/AuthService/src/main/resources/: application.yml
MicroservicesProject_01/PropertyService/src/main/resources/: application.yml
MicroservicesProject_01/UserProfileService/src/main/resources/: application.yml
MicroservicesProject_02/: build.gradle  environment.bat  settings.gradle
MicroservicesProject_02/ConfigServerLocal/src/main/resources/config-repo/: agent-service-application.yml  auth-service-application.yml  buyer-service-application.yml  seller-service-application.yml
MicroservicesProject_03/: README.md  dependencies.gradle  environment.bat  settings.gradle
MicroservicesProject_03/BuyerService/src/main/resources/: application.yml
MicroservicesProject_04/: README.md  dependencies.gradle
MicroservicesProject_04/ConfigServerLocal/src/main/resources/config-repo/: agent-service-application.yml  buyer-service-application.yml  seller-service-application.yml
MicroservicesProject_04/ConfigServerRemote/src/main/resources/: application.yml
MicroservicesProject_CircuitBreaker/: README.md  build.gradle  dependencies.gradle
MicroservicesProject_CircuitBreaker/ApiGatewayService/src/main/java/com/ebru/controller/: HelloController.java
MicroservicesProject_CircuitBreaker/AuthService/src/main/java/com/ebru/: AuthServiceApp.java
MicroservicesProject_CircuitBreaker/AuthService/src/main/resources/: application.yml
MicroservicesProject_CircuitBreaker/BuyerService/src/main/java/com/ebru/: BuyerServiceApp.java
MicroservicesProject_CircuitBreaker/BuyerService/src/main/java/com/ebru/controller/: HelloController.java
MicroservicesProject_CircuitBreaker/ConfigServerLocal/src/main/resources/config-repo/: api-gateway-service-application.yml  auth-service-application.yml  property-service-application.yml  seller-service-application.yml  user-profile-service-application.yml
MicroservicesProject_CircuitBreaker/SellerService/: build.gradle
MicroservicesProject_CircuitBreaker/SellerService/src/main/java/com/ebru/controller/: HelloController.java
MicroservicesProject_CircuitBreaker/UserProfileService/src/main/java/com/ebru/repository/: IUserProfileRepository.java
MicroservicesProject_CircuitBreaker/UserProfileService/src/main/java/com/ebru/utils/: IService.java
MicroservicesProject_CircuitBreaker/UserProfileService/src/main/resources/public/error/: 404.html
MicroservicesProject_RabbitMQ/: README.md  build.gradle  dependencies.gradle  settings.gradle
MicroservicesProject_RabbitMQ/AgentService/src/main/java/com/ebru/controller/: AgentController.java
MicroservicesProject_RabbitMQ/ApiGatewayService/src/main/java/com/ebru/: ApiGatewayServiceApp.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/: AuthServiceApp.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/config/: RabbitConfig.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/controller/: AuthController.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/exception/: ErrorType.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/model/: Auth.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/rabbitmq/producer/: CreateUserProducer.java
MicroservicesProject_RabbitMQ/AuthService/src/main/java/com/ebru/service/: AuthService.java
MicroservicesProject_RabbitMQ/BuyerService/src/main/java/com/ebru/controller/: BuyerController.java
MicroservicesProject_RabbitMQ/ConfigServerLocal/: build.gradle
MicroservicesProject_RabbitMQ/ConfigServerLocal/src/main/resources/config-repo/: auth-service-application.yml  user-profile-service-application.yml
MicroservicesProject_RabbitMQ/SellerService/src/main/resources/: application.yml
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/: UserProfileServiceApp.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/config/: RabbitConfig.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/controller/: HelloController.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/model/: BaseEntity.java  UserProfile.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/rabbitmq/model/: AuthSaveModel.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/java/com/ebru/service/: UserProfileService.java
MicroservicesProject_RabbitMQ/UserProfileService/src/main/resources/: application.yml
MicroservicesProject_Zipkin/: README.md  build.gradle  dependencies.gradle
MicroservicesProject_Zipkin/AgentService/src/main/resources/: application.yml
MicroservicesProject_Zipkin/ApiGatewayService/src/main/resources/: application.yml
MicroservicesProject_Zipkin/ConfigServerLocal/src/main/resources/: application.yml
MicroservicesProject_Zipkin/PropertyService/src/main/resources/: application.yml
(+68 files in other folders)
